# normalization-java

./: NormalizationJava.java  README.md  house.csv  normalization_with_java_and_griddb.md  package.bluej  pom.xml  readme.txt.txt
src/main/java/com/mycompany/nonmalization/java/: NonmalizationJava.java
