<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>Nonmalization-Java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <build>
        <!-- this goes within <build> -->
        <plugins>
                <plugin>
                        <!-- Build an executable JAR -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                                <archive>
                                        <manifest>
                                                <addClasspath>true</addClasspath>
                                                <!-- here we specify that we want to use the main method within the App class -->
                                                <mainClass>com.mycompany.nonmalization.java.NonmalizationJava</mainClass>
                                        </manifest>
                                </archive>
                                <additionalClasspathElements>
				    <additionalClasspathElement>${basedir}/lib/gridstore-5.5.0.jar</additionalClasspathElement>
				    <additionalClasspathElement>${basedir}/lib/weka-3.7.0.jar</additionalClasspathElement>
				 </additionalClasspathElements>
                        </configuration>
                </plugin>
                      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.5.2</version>
			<executions>
			  <execution>
			    <phase>package</phase>
			    <goals>
			      <goal>shade</goal>
			    </goals>
			  </execution>
			</executions>
		      </plugin>
        </plugins>
        <!-- other properties -->

    </build>
    <dependencies>
        <dependency>
            <groupId>weka</groupId>
            <artifactId>weka</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>gridstore</groupId>
            <artifactId>gridstore</artifactId>
            <version>5.5.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <exec.mainClass>com.mycompany.nonmalization.java.NonmalizationJava</exec.mainClass>
    </properties>
</project>
